<html>
<body>
<h1> NEWS READING</h1>
<img src = "hamas1" width = "45%"
<h2>Major Benefits of Reading Newspapers for Students</h2>
<p1>Updates General Knowledge. ...<br/>
Enriches Vocabulary & Language Skills. ...<br/>
Better Reading Speed & Comprehension. ...<br/>
Awareness Of Current Affairs. ...<br/>
Cultivates A Global Perspective. ...<br/>
Boosts Writing Skills. ...<br/>
Offer Cognitive Benefits. ...<br/>
Useful Ideas About Research & Projects.
</p1>
<img src = "news3" width = "50%">
<img src = "news2.jpeg" width = "50%">
</body> 
</html>
